# PhatTrienWeb

Project/Project/: Project.sln
Project/Project/Project/: Program.cs  Project.csproj  Startup.cs
Project/Project/Project/Areas/Identity/: IdentityHostingStartup.cs
Project/Project/Project/Areas/Identity/Data/: AppUser.cs  IdentityContext.cs
Project/Project/Project/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Project/Project/Project/Controllers/: CartController.cs  CartItemController.cs  HomeController.cs  ProductController.cs  UserController.cs
Project/Project/Project/Migrations/: 20211121143518_IdentityContextSchema.Designer.cs  20211121143518_IdentityContextSchema.cs  IdentityContextModelSnapshot.cs
Project/Project/Project/Models/: CartItem.cs  Catergory.cs  Customer.cs  DataBasePhatTrienWebContext.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterModel.cs
Project/Project/Project/Properties/: launchSettings.json
Project/Project/Project/ViewComponents/: CatergoryListViewComponent.cs
Project/Project/Project/Views/: _ViewImports.cshtml
Project/Project/Project/Views/Cart/: Cart.cshtml  CheckOut.cshtml  Payment.cshtml  Success.cshtml
Project/Project/Project/Views/Home/: Index.cshtml  Privacy.cshtml
Project/Project/Project/Views/Product/: ListProduct.cshtml  ProductDetails.cshtml
Project/Project/Project/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LayoutProductDetails.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
Project/Project/Project/Views/Shared/Components/CatergoryList/: Default.cshtml
Project/Project/Project/Views/User/: Login.cshtml  Logout.cshtml  Register.cshtml
Project/Project/Project/wwwroot/css/: ProductDetails.css  common.css  style.css
SQL/: DataBasePhatTrienWeb_2021-12-31.sql
